{
  "build": {
    "builder": "dockerfile"
  },
  "deploy": {
    "startCommand": "make migrate && make live-health ml_basic",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 10,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
