{
    "mcpServers": {
      "railway": {
        "command": "npx -y @jasontanswe/railway-mcp RAILWAY_API_TOKEN",
        "env": {
          "RAILWAY_API_KEY": "${RAILWAY_API_KEY}"
        }
      },
      "github": {
        "command": "docker run -i --rm -e GITHUB_PERSONAL_ACCESS_TOKEN ghcr.io/github/github-mcp-server",
        "env": {
          "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
        }
      }
    }
  }